# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址，指向本地 Laravel API
VITE_GLOB_API_URL=http://localhost:8000/api

# Vite 开发服务器代理的目标 Laravel 地址
VITE_DEV_SERVER_PROXY_TARGET=http://localhost:8000

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
