VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://your-production-domain.com/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 是否跳过登录守卫，仅限本地调试
VITE_SKIP_LOGIN_GUARD=false
